ToolPanel/ucToolPanel.xaml

<UserControl x:Class="ToolPanel.ucToolPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:ToolPanel"
             mc:Ignorable="d" 
        d:DesignHeight="45" d:DesignWidth="400">
    <UserControl.Resources>

        <!-- DARK BACKGROUND -->
        <LinearGradientBrush x:Key="DarkBackground" StartPoint="0,0" EndPoint="1,1">
            <!--<GradientStop Offset="0" Color="#FF333344"></GradientStop>
            <GradientStop Offset="1" Color="#FF666677"></GradientStop>-->
            <GradientStop Offset="0" Color="#FF9999AA"></GradientStop>
            <GradientStop Offset="1" Color="#FFDDDDFF"></GradientStop>
        </LinearGradientBrush>
        <!-- LIGHT BACKGROUND -->
        <LinearGradientBrush x:Key="LightBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#FF9999AA"></GradientStop>
            <GradientStop Offset="1" Color="#FFDDDDFF"></GradientStop>
        </LinearGradientBrush>
        <!-- CONTROL BACKGROUND -->
        <SolidColorBrush x:Key="BaseColor" Color="#99000000"></SolidColorBrush>

        <!-- GLASS EFFECT -->
        <LinearGradientBrush x:Key="GlassFX" StartPoint=".5,0" EndPoint=".5,.5">
            <GradientStop Offset="1" Color="#33DDDDDD"></GradientStop>
            <GradientStop Offset="1" Color="#33000000"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GlassFXDisabled" StartPoint=".5,0" EndPoint=".5,.5">
            <GradientStop Offset="1" Color="#33BBBBBB"></GradientStop>
            <GradientStop Offset="1" Color="#11000000"></GradientStop>
        </LinearGradientBrush>

        <!-- GLOW EFFECT -->
        <RadialGradientBrush x:Key="GlowFX" GradientOrigin=".5,1" Center=".5,1" >
            <!--<GradientStop Offset="0" Color="#990000FF"></GradientStop>
            <GradientStop Offset=".5" Color="#660000DD"></GradientStop>
            <GradientStop Offset="1" Color="#33000000"></GradientStop>-->
            <GradientStop Offset="0" Color="#FF013FFF"></GradientStop>
            <GradientStop Offset=".8" Color="Black"></GradientStop>
            <GradientStop Offset="1" Color="#FF013FFF"></GradientStop>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="GlowFXPressed" GradientOrigin=".5,1" Center=".5,1">
            <GradientStop Offset="0" Color="#660000CC"></GradientStop>
            <GradientStop Offset="1.2" Color="#33FFFFFF"></GradientStop>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="GlowFXRowPressed">
            <GradientStop Offset="0" Color="#660000FF"></GradientStop>
            <GradientStop Offset=".7" Color="#660000AA"></GradientStop>
            <GradientStop Offset="1" Color="#66000000"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GlowFXProgress">
            <GradientStop Offset="0" Color="#660099FF"></GradientStop>
            <GradientStop Offset=".99" Color="#9973E3B0"></GradientStop>
            <GradientStop Offset="1" Color="#00000000"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GlowFXProgressAnimated" MappingMode="RelativeToBoundingBox">
            <GradientStop Offset="0" Color="#00000000"></GradientStop>
            <GradientStop Offset=".50" Color="#6600FF6C"></GradientStop>
            <GradientStop Offset="1" Color="#00000000"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GlowFXTabSelected" StartPoint=".5,1" EndPoint=".5,0">
            <GradientStop Offset="0" Color="#33DDDDDD"></GradientStop>
            <GradientStop Offset="1" Color="#332222FF"></GradientStop>
        </LinearGradientBrush>

        <!-- GLOW ANIMATION -->
        <Storyboard x:Key="GlowOut">
            <DoubleAnimation x:Name="AnimGlowOut" BeginTime="00:00:00" 
                             Storyboard.TargetName="GlowRectangle" 
                             Duration="00:00:00.250" From="1" To="0" 
                             Storyboard.TargetProperty="Opacity"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="GlowIn">
            <DoubleAnimation x:Name="AnimGlow" 
                             BeginTime="00:00:00" 
                             Storyboard.TargetName="GlowRectangle" 
                             Duration="00:00:00.250" From="0" To="1" 
                             Storyboard.TargetProperty="Opacity">
            </DoubleAnimation>
        </Storyboard>

        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="tmpltButton">
                        <Grid>
                            <Border x:Name="BaseRectangle" 
                                    Background="{StaticResource BaseColor}" 
                                    CornerRadius="10,0,10,0">
                            </Border>
                            <Border x:Name="GlassRectangle" 
                                    Background="{StaticResource GlassFX}" 
                                    CornerRadius="10,0,10,0">
                            </Border>
                            <Border x:Name="GlowRectangle" 
                                    Background="{StaticResource GlowFX}" 
                                    CornerRadius="10,0,10,0" 
                                    Opacity="0">
                            </Border>
                            <Border x:Name="ButtonBorder" 
                                    CornerRadius="10,0,10,0" 
                                    BorderBrush="Black" 
                                    Opacity="1"  
                                    BorderThickness="1">
                            </Border>
                            <ContentPresenter x:Name="ButtonContent" 
                                              Opacity=".7" 
                                              Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                                              HorizontalAlignment="center" 
                                              VerticalAlignment="center">
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource GlowOut}"></BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <EventTrigger.Actions  >
                                    <BeginStoryboard
                                        Storyboard="{StaticResource GlowIn}">

                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.LostFocus">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource GlowOut}"></BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.GotFocus">
                                <EventTrigger.Actions >
                                    <BeginStoryboard Storyboard="{StaticResource GlowIn}"></BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Background" TargetName="GlowRectangle" Value="{StaticResource GlowFXPressed}"></Setter>
                                <Setter Property="Opacity" TargetName="ButtonContent" Value="1"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="ButtonContent" Value=".3"></Setter>
                                <Setter Property="Opacity" TargetName="ButtonBorder" Value=".5"></Setter>
                                <Setter Property="Background" TargetName="GlassRectangle" Value="{StaticResource GlassFXDisabled}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Height="30" VerticalAlignment="Top"  Margin="-3,0,3.333,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>


        <Button x:Name="cmdSearch"  Grid.Column="0"
                HorizontalAlignment="Left" 
               
                IsEnabled="{Binding Search_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Click="cmdSearch_Click"
                Margin="0,0,0,0" Width="30">
            <StackPanel>
                <Image Source="pack://application:,,,/ToolPanel;component/images/search.png"  
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Stretch="Fill"  />
            </StackPanel>
        </Button>

        <Button x:Name="cmdList"  Grid.Column="1"
                HorizontalAlignment="Left" 
           
                IsEnabled="{Binding List_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Click="cmdList_Click"
                Margin="0,0,0,0" Width="30">
            <StackPanel>
                <Image Source="pack://application:,,,/ToolPanel;component/images/list.png"  
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                    
                       Stretch="Fill"  />
            </StackPanel>
        </Button>

        <Button x:Name="cmdSingle"  Grid.Column="2"
                HorizontalAlignment="Left" 
           
                IsEnabled="{Binding Single_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Click="cmdSingle_Click"
                Margin="0,0,0,0" Width="30">
            <StackPanel>
                <Image Source="pack://application:,,,/ToolPanel;component/images/document.png"  
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Stretch="Fill"  />
            </StackPanel>
        </Button>

        <Button x:Name="cmdPrinter"  Grid.Column="4"
                HorizontalAlignment="Left" 
             
                IsEnabled="{Binding Printer_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Click="cmdPrint_Click"
                Margin="0,0,0,0" Width="30">
            <StackPanel>
                <Image Source="pack://application:,,,/ToolPanel;component/images/printer.png"  
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Stretch="Fill"  />
            </StackPanel>
        </Button>

        <Button x:Name="cmdScanner"  Grid.Column="5"
                HorizontalAlignment="Left" 
            
                IsEnabled="{Binding Import_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Click="cmdImport_Click"
                Margin="0,0,0,0" Width="30">
            <StackPanel>
                <Image Source="pack://application:,,,/ToolPanel;component/images/scanner.png"  
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Stretch="Fill"  />
            </StackPanel>
        </Button>

        <Button x:Name="cmdMail"  Grid.Column="6"
                HorizontalAlignment="Left" 
             
                IsEnabled="{Binding Mail_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Click="cmdMail_Click"
                Margin="0,0,0,0" Width="30">
            <StackPanel>
                <Image Source="pack://application:,,,/ToolPanel;component/images/mail.png"  
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Stretch="Fill" OpacityMask="Black"  />
            </StackPanel>
        </Button>

        <Button x:Name="cmdUndo"  Grid.Column="8"
                HorizontalAlignment="Left" 
             
                IsEnabled="{Binding Undo_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Click="cmdUndo_Click"
                Margin="0,0,0,0" Width="30">
            <StackPanel>
                <Image Source="pack://application:,,,/ToolPanel;component/images/undo.png"  
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Stretch="Fill"   />
            </StackPanel>
        </Button>

        <Button x:Name="cmdDelete"  Grid.Column="9"
                HorizontalAlignment="Left" 
            
                IsEnabled="{Binding Delete_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Click="cmdDelete_Click"
                Margin="0,0,0,0" Width="30">
            <StackPanel VerticalAlignment="Stretch">
                <Image Source="pack://application:,,,/ToolPanel;component/images/delete.png"  
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Stretch="Fill"  />
            </StackPanel>
        </Button>

        <Button x:Name="cmdSave"  Grid.Column="10"
                HorizontalAlignment="Left" 
             
                IsEnabled="{Binding Save_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Click="cmdSave_Click"
                Margin="0,0,0,0" Width="30">
            <StackPanel VerticalAlignment="Stretch">
                <Image Source="pack://application:,,,/ToolPanel;component/images/save.png"  
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Stretch="Fill"  />
            </StackPanel>
        </Button>

        <Button x:Name="cmdAdd"  Grid.Column="11"
                HorizontalAlignment="Left" 
             
                IsEnabled="{Binding ADD_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Click="cmdADD_Click"
                Margin="0,0,0,0" Width="30">
            <StackPanel VerticalAlignment="Stretch">
                <Image Source="pack://application:,,,/ToolPanel;component/images/documentPlus.png"  
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Stretch="Fill"  />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
