ADD/ADDList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADD"
             xmlns:ToolPanel="clr-namespace:ToolPanel;assembly=ToolPanel" x:Class="ADD.ADDList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ADD;component/Resources/BlackCrystal.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="ADDListLayout" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4C4848" Offset="0.966"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ToolPanel:ucToolPanel HorizontalAlignment="Left" 
                               x:Name="ucToolPanelList"
                               Margin="25,10,0,0" Height="45"  Width="394" 
                               cmdSearchClick="Back"
                               cmdSingleClick="Next"
                               VerticalAlignment="Top" />

        <DataGrid Name="DTF" 
                  ItemsSource="{Binding}" 
                  Margin="0,50,0,0" 
                  AutoGenerateColumns="False" 
                  MouseDoubleClick="MouseDownLeft" 
                  Background="Black">

            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding ADD_Key}"  Width="Auto" >
                    <DataGridTextColumn.Header >
                        <TextBlock Text="ID" Foreground="#FFF7E3E3"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding ADD_Match}"  Width="Auto">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Name}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding ADD_Street}"  Width="Auto">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Street}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding ADD_City}"  Width="200">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource City}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding ADD_Email}"  Width="Auto">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Mail}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
