ADD/ADDSearch.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADD"
             xmlns:ToolPanel="clr-namespace:ToolPanel;assembly=ToolPanel" x:Class="ADD.ADDSearch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ADD;component/Resources/BlackCrystal.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="ADDSearchLayout" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4C4848" Offset="0.966"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ToolPanel:ucToolPanel  HorizontalAlignment="Left"  
                                x:Name="ucToolPanelSearch"
                                Margin="25,10,0,0" Height="45"  Width="394"
                                cmdListClick="Next"
                                VerticalAlignment="Top" />



        <Label Content="{DynamicResource ID}" Foreground="White" HorizontalAlignment="Left" Margin="20,84,0,0" VerticalAlignment="Top" Width="126" Height="24"/>
        <Label Content="{DynamicResource Name}" Foreground="White" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Width="126" Height="24"/>
        <Label Content="{DynamicResource Street}" Foreground="White" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top" Width="126" Height="24"/>
        <Label Content="{DynamicResource City}" Foreground="White" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" Width="126" Height="24"/>
        <Label Content="{DynamicResource Mail}" Foreground="White" HorizontalAlignment="Left" Margin="20,185,0,0" VerticalAlignment="Top" Width="126" Height="24"/>


        <TextBox x:Name="ADD_Key"  Text="{Binding ADD_Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Left" Height="24" Margin="150,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="354"/>

        <TextBox x:Name="ADD_Name"   Text="{Binding ADD_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="24" Margin="150,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>

        <TextBox x:Name="ADD_Street"  Text="{Binding ADD_Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="24" Margin="150,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="354"/>

        <TextBox  x:Name="ADD_City"  Text="{Binding ADD_City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="24" Margin="150,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="354"/>

        <TextBox  x:Name="ADD_Email"   Text="{Binding ADD_Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="24" Margin="150,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="354"/>



    </Grid>
</UserControl>
