ADD/ADDSingle.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADD"
             xmlns:ToolPanel="clr-namespace:ToolPanel;assembly=ToolPanel" xmlns:ToolComboBox="clr-namespace:ToolComboBox;assembly=ToolComboBox" x:Class="ADD.ADDSingle"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ADD;component/Resources/BlackCrystal.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="ADDSearchLayout" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4C4848" Offset="0.966"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ToolPanel:ucToolPanel HorizontalAlignment="Left" 
                               x:Name="ucToolPanelSingle"
                               Margin="25,10,0,0" Height="45"  Width="394"
                               cmdListClick="Back"
                               cmdUndoClick="cmdUndoClick"
                               VerticalAlignment="Top" />


        <Label Content="{DynamicResource ID}" Foreground="White" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="126" Height="24"/>
        <Label Content="{DynamicResource Name}" Foreground="White" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Width="69" Height="24"/>
        <Label Content="{DynamicResource Street}" Foreground="White" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" Width="126" Height="24"/>
        <Label Content="{DynamicResource City}" Foreground="White" HorizontalAlignment="Left" Margin="20,185,0,0" VerticalAlignment="Top" Width="126" Height="24"/>
        <Label Content="{DynamicResource Mail}" Foreground="White" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Width="126" Height="24"/>

        <TextBox  x:Name="ADD_Key" 
                  Text="{Binding ADD_Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Left" Height="24" Margin="166,60,0,0" 
                  TextWrapping="Wrap"  VerticalAlignment="Top" Width="90"  />

        <TextBox  x:Name="ADD_name" 
                  Text="{Binding ADD_Match, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Left" Height="20" Margin="298,60,0,0" 
                  TextWrapping="Wrap"  VerticalAlignment="Top" Width="118" />

        <TextBox  x:Name="ADD_Line1" 
                  Text="{Binding ADD_Line1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Left" Height="24" Margin="166,85,0,0" 
                  TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>

        <TextBox  x:Name="ADD_Line2" 
                  Text="{Binding ADD_Line2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Left" Height="24" Margin="166,110,0,0" 
                  TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>

        <TextBox  x:Name="ADD_Line3" 
                  Text="{Binding ADD_Line3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Left" Height="24" Margin="166,135,0,0" 
                  TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>

        <TextBox  x:Name="ADD_Street" 
                  Text="{Binding ADD_Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Left" Height="24" Margin="166,160,0,0" 
                  TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>

        <TextBox  x:Name="ADD_City" 
                  Text="{Binding ADD_City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Left" Height="24" Margin="166,185,0,0" 
                  TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>

        <TextBox  x:Name="ADD_Email" 
                  Text="{Binding ADD_Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Left" Height="24" Margin="166,210,0,0" 
                  TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" />
        <ToolComboBox:TComboBox   x:Name="cCountry" 
                                  HorizontalAlignment="Left" 
                                  Height="36" Margin="434,60,0,0" 
                                  VerticalAlignment="Top" Width="207" RenderTransformOrigin="0.621,0.405"/>
        <CheckBox x:Name="fActive" 
                  Content="Active" 
                  HorizontalAlignment="Left" 
                  Margin="434,85,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
