WpfApp1/MainWindow.xaml

<Window x:Class="TSQLtoCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSQLtoCS"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        Background="#FF171717" Foreground="#FFFCF8F8">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/BlackCrystal.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF3D3D3F" >

            <Grid  Background="#FF3F3B3B"  Margin="0,0,0,71.667">
                <StackPanel>
                    <ComboBox x:Name="ComboBoxZone"  
                  Background="#FF3F3B3B"
                  ItemsSource="{Binding}" 
                  SelectionChanged="ComboBoxZone_Selected"
                  SelectedItem ="{Binding ID , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Width="{Binding TCBWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Height="{Binding TCBHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  MaxDropDownHeight="238" Margin="0,0,0,321" RenderTransformOrigin="0.513,1.301"  
                  />
                </StackPanel>
                <Button x:Name="cmdShowInterface" 
                        Content="iNotification" 
                        Click="CmdShowInterface_Click"
                        HorizontalAlignment="Left" 
                        Margin="10,91,0,0" 
                        VerticalAlignment="Top" Width="180"/>
                <Button x:Name="cmdShowStoredProc" 
                        Content="iStoredProcedure" 
                         Click="CmdShowStoredProc_Click"
                        HorizontalAlignment="Left" 
                        Margin="10,115,0,0" 
                        VerticalAlignment="Top" Width="180"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Width="Auto">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions  >
                    <!-- -->
                    <RowDefinition Height="Auto"  />
                    <!-- -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ToolBar Grid.Row="0" Background="#FF3D3D3F" VerticalAlignment="Top">
                    <Button Click="openFileClick">
                        <Image Source="Images/Open.png" Height="16"/>
                    </Button>
                    <Button Click="saveFileClick">
                        <Image Source="Images/Save.png" Height="16"/>
                    </Button>
                    <Separator/>
                    <Button Command="Cut">
                        <Image Source="Images/Cut.png" Height="16"/>
                    </Button>
                    <Button Command="Copy">
                        <Image Source="Images/Copy.png" Height="16"/>
                    </Button>
                    <Button Command="Paste">
                        <Image Source="Images/Paste.png" Height="16"/>
                    </Button>
                    <Button Command="Delete">
                        <Image Source="Images/Delete.png" Height="16"/>
                    </Button>
                    <Separator/>
                    <Button Command="Undo">
                        <Image Source="Images/Undo.png" Height="16"/>
                    </Button>
                    <Button Command="Redo">
                        <Image Source="Images/Redo.png" Height="16"/>
                    </Button>
                    <Separator/>
                    <CheckBox IsChecked="{Binding ElementName=TextEditor,Path=ShowLineNumbers}">
                        <TextBlock Width="16" TextAlignment="Center" Foreground="White">#</TextBlock>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=TextEditor,Path=Options.ShowEndOfLine}">
                        <TextBlock Width="16" TextAlignment="Center"  Foreground="White">¶</TextBlock>
                    </CheckBox>
                </ToolBar>

                <avalonEdit:TextEditor  x:Name="TextEditor" 
                                             SyntaxHighlighting="C#"
                                             Background="#FF3D3D3F"
                                             WordWrap="True" 
                                             Foreground="White" FontSize="11" 
                                        Margin="0,27,0.333,-0.333" Grid.RowSpan="2"  />
            </Grid>
        </Grid>


    </Grid>
</Window>
